<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="15dp"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="251dp"
        android:layout_height="342.28dp">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/anime_character_name"
            android:textColor="@color/font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/character_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/character_name"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="10dp"
            android:text="@string/role"
            android:textColor="@color/font_color_hint"
            android:textSize="13sp"
            android:textStyle="italic" />


        <androidx.cardview.widget.CardView
            android:layout_width="228.19dp"
            android:layout_height="240dp"
            android:layout_below="@+id/character_role"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"

            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:contentDescription="@string/anime_image"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>